|  7872 | 'aku             | ˈʔ·a.k·u                         | '<1><2>ak<3>u             | vtr.         |
|     4 | 'ampi            | ˈʔ·am.p·i                        | '<1><2>amp<3>i            | vtr.         |
|  9572 | 'anla            | ˈʔ·an.l·a                        | '<1><2>anl<3>a            | vtr.         |
|  3664 | 'ärìp            | ˈʔ·æ.ɾ·ɪp̚                       | '<1><2>är<3>ìp            | vtr.         |
|  8028 | 'awnìm           | ˈʔ·aw.nɪm                        | 'awn<1><2><3>ìm           | vtr.         |
|  3668 | 'awstengyem      | ʔaw.stɛŋ.ˈj·ɛm                   | 'awstengy<1><2><3>em      | vtr.         |
|  3672 | 'efu             | ˈʔ·ɛ.f·u                         | '<1><2>ef<3>u             | vtr.         |
|    44 | 'eko             | ˈʔ·ɛ.k·o                         | '<1><2>ek<3>o             | vtr.         |
|  3676 | 'em              | ʔ·ɛm                             | '<1><2><3>em              | vtr.         |
|  7204 | 'en si           | ˈʔɛn ˈs·i                        | 'en s<1><2><3>i           | vin.         |
|  3680 | 'eyng            | ʔ·ɛjŋ                            | '<1><2><3>eyng            | v.           |
|  3684 | 'i'a             | ˈʔ·iʔ.·a                         | '<1><2>i'<3>a             | vin.         |
|    76 | 'ì'awn           | ʔ·ɪ.ˈʔ·awn                       | '<1><2>ì'<3>awn           | vin.         |
|  3688 | 'ia              | ˈʔ·i.·a                          | '<1><2>i<3>a              | vin.         |
|  6868 | 'ìn              | ʔ·ɪn                             | '<1><2><3>ìn              | svin.        |
|  8560 | 'ìp              | ʔ·ɪp                             | '<1><2><3>ìp              | vin.         |
|   104 | 'ong             | ʔ·oŋ                             | '<1><2><3>ong             | v.           |
|  6808 | 'ongokx          | ˈʔ·o.ŋ·ok'                       | '<1><2>ong<3>okx          | vin.         |
|  8516 | 'ul              | ʔ·ul                             | '<1><2><3>ul              | vin.         |
|   248 | ätxäle si        | æ.ˈt'æ.lɛ ˈs·i                   | ätxäle s<1><2><3>i        | vin.         |
|   268 | eltu si          | ˈɛl.tu s·i                       | eltu s<1><2><3>i          | vin.         |
|  6520 | eltur tìtxen si  | ˈɛl.tuɾ tɪ.ˈt'ɛn s·i             | eltur tìtxen s<1><2><3>i  | vin.         |
|  7644 | emrey            | ɛm.ˈɾ·ɛj                         | emr<1><2><3>ey            | vin.         |
|   280 | emza'u           | ɛm.ˈz·a.ʔ·u                      | emz<1><2>a'<3>u           | vtr.         |
|  9384 | ewku             | ˈ·ɛw.k·u                         | <1><2>ewk<3>u             | vtr.         |
|   304 | eyk              | ·ɛjk̚                            | <1><2><3>eyk              | vtr.         |
|  8444 | fäkä             | fæ.ˈk·æ                          | fäk<1><2><3>ä             | vin.         |
|  8448 | fäza'u           | fæ.ˈz·a.ʔ·u                      | fäz<1><2>a'<3>u           | vin.         |
|  9680 | fe'ul            | ˈfɛ.ʔ·ul                         | fe'<1><2><3>ul            | vin.         |
|  4244 | fewi             | ˈf·ɛ.w·i                         | f<1><2>ew<3>i             | vtr.         |
|  9432 | fkan             | fk·an                            | fk<1><2><3>an             | vin.         |
|   372 | fkarut           | ˈfk·a.ɾ·ut̚                      | fk<1><2>ar<3>ut           | v.           |
|  7364 | fkeytok          | ˈfkɛj.t·ok̚                      | fkeyt<1><2><3>ok          | vin.         |
|  3696 | fkxake           | ˈfk'·a.k·ɛ                       | fkx<1><2>ak<3>e           | v.           |
|   384 | flä              | fl·æ                             | fl<1><2><3>ä              | vin.         |
|  3700 | fmal             | fm·al                            | fm<1><2><3>al             | vtr.         |
|   392 | fmetok           | ˈfm·ɛ.t·ok̚                      | fm<1><2>et<3>ok           | v.           |
|  6920 | fnan             | fn·an                            | fn<1><2><3>an             | vtr.         |
|  9824 | fngä'            | fŋ·æʔ                            | fng<1><2><3>ä'            | vin.         |
|  8312 | fngo'            | fŋ·oʔ                            | fng<1><2><3>o'            | vtr.         |
|   408 | fnu              | fn·u                             | fn<1><2><3>u              | vin.         |
|   416 | fpak             | fp·ak̚                           | fp<1><2><3>ak             | v.           |
|   420 | fpe'             | fp·ɛʔ                            | fp<1><2><3>e'             | vtr.         |
|   432 | fpìl             | fp·ɪl                            | fp<1><2><3>ìl             | vtr.         |
|   444 | fpxäkìm          | ˈfp'·æ.k·ɪm                      | fpx<1><2>äk<3>ìm          | vin.         |
|  3704 | frìp             | fɾ·ɪp̚                           | fr<1><2><3>ìp             | vtr.         |
|   464 | frrfen           | ˈf·ṛ.f·ɛn                       | f<1><2>rrf<3>en           | vtr.         |
|  9764 | fta si           | fta s·i                          | fta s<1><2><3>i           | vin.         |
|  3708 | ftem             | ft·ɛm                            | ft<1><2><3>em             | vtr.         |
|   484 | ftia             | ft·i.·ˈa                         | ft<1><2>i<3>a             | vtr.         |
|   508 | ftxey            | ft'·ɛj                           | ftx<1><2><3>ey            | vtr.         |
|  7780 | ftxozä si        | ft'o.ˈzæ s·i                     | ftxozä s<1><2><3>i        | vin.         |
|  8804 | ftxulì'u         | ft'·u.ˈlɪ.ʔu                     | ftxulì'<1><2><3>u         | vin.         |
|  7700 | fwefwi           | ˈfw·ɛ.fw·i                       | fw<1><2>efw<3>i           | vin.         |
|  3712 | fwew             | fw·ɛw                            | fw<1><2><3>ew             | vtr.         |
|  9768 | fwi              | fw·i                             | fw<1><2><3>i              | vin.         |
|   536 | fyawìntxu        | fja.w·ɪn.ˈt'·u                   | fyaw<1><2>ìntx<3>u        | vin.         |
|  8844 | fyel             | fyɛl                             | fyel                      | vtr.         |
|  8660 | fyep             | fjɛp̚                            | fyep                      | vtr.         |
|  9228 | ha'              | h·aʔ                             | h<1><2><3>a'              | vin.         |
|   544 | hahaw            | ˈh·a.h·aw                        | h<1><2>ah<3>aw            | vin.         |
|  3716 | hangham          | ˈh·aŋ.h·am                       | h<1><2>angh<3>am          | vin.         |
|  7476 | hasey si         | ha.ˈsɛj ˈs·i                     | hasey s<1><2><3>i         | vin.         |
|  3744 | hawl             | h·awl                            | h<1><2><3>awl             | vtr.         |
|   556 | hawnu            | ˈh·aw.n·u                        | h<1><2>awn<3>u            | vtr.         |
|  9380 | hefi             | ˈh·ɛ.f·i                         | h<1><2>ef<3>i             | vtr.         |
|  6280 | hek              | h·ɛk̚                            | h<1><2><3>ek              | vin.         |
| 10036 | hena             | ˈh·ɛ.na                          | hen<1><2><3>a             | vtr.         |
|  4380 | heyn             | h·ɛjn                            | h<1><2><3>eyn             | vin.         |
|  9024 | hifwo            | ˈh·i.fw·o                        | h<1><2>ifw<3>o            | vin.         |
|  6732 | hultstxem        | h·ul.ˈt͡st'·ɛm                   | h<1><2>ultstx<3>em        | vtr.         |
|   588 | hum              | h·um                             | h<1><2><3>um              | vin.         |
|  9776 | il               | i·l                              | <1><2><3>il               | vin.         |
|  7960 | inan             | ·i.ˈn·an                         | <1><2>in<3>an             | vtr.         |
|  7868 | ioi si           | i.ˈo.i s·i                       | ioi s<1><2><3>i           | vin.         |
|  6448 | irayo si         | i.ˈɾa.jo ˈs·i                    | irayo s<1><2><3>i         | vin.         |
|   680 | kä               | k·æ                              | k<1><2><3>ä               | vin.         |
|  3748 | kä'ärìp          | kæ.ˈʔ·æ.ɾ·ɪp̚                    | kä'<1><2>är<3>ìp          | vtr.         |
|  6840 | kaltxì si        | kal.ˈt'ɪ ˈs·i                    | kaltxì s<1><2><3>i        | vin.         |
|   696 | kämakto          | kæ.ˈm·ak.t·o                     | käm<1><2>akt<3>o          | v.           |
|   700 | kame             | ˈk·a.m·ɛ                         | k<1><2>am<3>e             | vtr.         |
|  6744 | kan'ìn           | ˈk·an.ʔ·ɪn                       | k<1><2>an'<3>ìn           | vtr.         |
|  8180 | kanfpìl          | ˈk·an.fp·ɪl                      | k<1><2>anfp<3>ìl          | vin.         |
|  9712 | kangay si        | ka.ˈŋaj s·i                      | kangay s<1><2><3>i        | vin.         |
|  8392 | kanom            | ˈk·a.n·om                        | k<1><2>an<3>om            | vtr.         |
|   712 | kar              | k·aɾ                             | k<1><2><3>ar              | vtr.         |
|  8404 | käsrìn           | kæ.ˈsɾ·ɪn                        | käsr<1><2><3>ìn           | vtr.         |
|  6864 | käteng           | ˈk·æ.tɛŋ                         | kät<1><2><3>eng           | vin.         |
|  3752 | kavuk si         | ka.ˈvuk̚ ˈs·i                    | kavuk s<1><2><3>i         | vin.         |
|  7728 | kawngsar         | ˈkawŋ.s·aɾ                       | kawngs<1><2><3>ar         | vtr.         |
|   760 | kelku si         | ˈkɛl.ku ˈs·i                     | kelku s<1><2><3>i         | vin.         |
|  6116 | kem si           | ˈkɛm ˈs·i                        | kem s<1><2><3>i           | vin.         |
|   776 | kenong           | ˈk·ɛ.n·oŋ] or [ˈkɛ.n·oŋ          | k<1><2>en<3>ong           | v.           |
|   808 | kìm              | k·ɪm                             | k<1><2><3>ìm              | vtr.         |
|   812 | kin              | k·in                             | k<1><2><3>in              | vtr.         |
|  6972 | kìte'e si        | kɪ.tɛ.ˈʔɛ ˈs·i                   | kìte'e s<1><2><3>i        | vin.         |
|   848 | kllfro'          | kḷ.ˈfɾ·oʔ                       | kllfr<1><2><3>o'          | svin.        |
|  3756 | kllkä            | kḷ.ˈk·æ                         | kllk<1><2><3>ä            | vin.         |
|   852 | kllkulat         | kḷ.ˈk·u.l·at̚                   | kllk<1><2>ul<3>at         | vtr.         |
|   856 | kllkxem          | kḷ.ˈk'·ɛm                       | kllkx<1><2><3>em          | vin.         |
|  8288 | kllpä            | kḷ.ˈp·æ                         | kllp<1><2><3>ä            | vin.         |
|  8644 | klltxay          | kḷ.ˈt'·aj                       | klltx<1><2><3>ay          | vin.         |
|  8648 | klltxeykay       | kḷ.t'ɛj.ˈk·aj                   | klltxeyk<1><2><3>ay       | vtr.         |
|  8284 | kllwo            | kḷ.ˈw·o                         | kllw<1><2><3>o            | vin.         |
|  8472 | kllyem           | kḷ.ˈj·ɛm                        | klly<1><2><3>em           | vtr.         |
|  8452 | kllza'u          | kḷ.ˈz·a.ʔ·u                     | kllz<1><2>a'<3>u          | vin.         |
|   888 | krrnekx          | kṛ.ˈn·ɛk'                       | krrn<1><2><3>ekx          | vin.         |
|  8156 | kulat            | ˈk·u.l·at̚                       | k<1><2>ul<3>at            | vtr.         |
|  9796 | kur              | k·uɾ                             | k<1><2><3>ur              | vin.         |
|   900 | kurakx           | k·u.ˈɾ·ak'                       | k<1><2>ur<3>akx           | vtr.         |
|  9780 | kxakx            | k'·ak'                           | kx<1><2><3>akx            | vin.         |
|  8308 | kxeltek          | ˈk'·ɛl.t·ɛk                      | kx<1><2>elt<3>ek          | vtr.         |
|  8628 | kxem             | k'ɛm                             | kxem                      | vin.         |
|  5256 | kxll si          | ˈk'ḷ ˈs·i                       | kxll s<1><2><3>i          | vin.         |
|  8212 | kxukx            | k'·uk'                           | kx<1><2><3>ukx            | vtr.         |
|   956 | lam              | l·am                             | l<1><2><3>am              | vin.         |
|   964 | latem            | ˈl·a.t·ɛm                        | l<1><2>at<3>em            | vin.         |
|  3760 | latsi            | l·a.ˈt͡s·i                       | l<1><2>ats<3>i            | v.           |
|  8420 | lätxayn          | l·æ.ˈt'·ajn                      | l<1><2>ätx<3>ayn          | vtr.         |
|  6532 | law si           | ˈlaw ˈs·i                        | law s<1><2><3>i           | vin.         |
|  6720 | lawk             | l·awk̚                           | l<1><2><3>awk             | vtr.         |
|  8544 | leioae si        | lɛ.i.o.ˈa.ɛ s·i                  | leioae s<1><2><3>i        | vin.         |
|  3764 | lek              | l·ɛk̚                            | l<1><2><3>ek              | vtr.         |
|  3768 | len              | l·ɛn                             | l<1><2><3>en              | vin.         |
|  3772 | lew si           | ˈlɛw ˈs·i                        | lew s<1><2><3>i           | vin.         |
|  9996 | ley              | lɛj                              | ley                       | vin.         |
|  6776 | leyn             | l·ɛjn                            | l<1><2><3>eyn             | vtr.         |
|   140 | lìm              | l·ɪm                             | l<1><2><3>ìm              | svin.        |
|  6300 | lìng             | l·ɪŋ                             | l<1><2><3>ìng             | vin.         |
|  1008 | lok              | l·ok̚                            | l<1><2><3>ok              | vtr.         |
|  1020 | lonu             | l·o.ˈn·u                         | l<1><2>on<3>u             | vtr.         |
|  9020 | lopx             | l·op'                            | l<1><2><3>opx             | vin.         |
|  1040 | lrrtok si        | ˈlṛ.tok̚ ˈs·i                   | lrrtok s<1><2><3>i        | vin.         |
|  1044 | lu               | l·u                              | l<1><2><3>u               | vin., svin.  |
|  1060 | makto            | ˈm·ak.t·o                        | m<1><2>akt<3>o            | vtr.         |
|  6728 | mäkxu            | m·æ.ˈk'u                         | mäkx<1><2><3>u            | vtr.         |
|  4996 | maweypey         | ma.ˈwɛj.p·ɛj                     | maweyp<1><2><3>ey         | svin.        |
|  8164 | meyam            | m·ɛ.ˈy·am                        | m<1><2>ey<3>am            | vtr.         |
|  1112 | mìn              | m·ɪn                             | m<1><2><3>ìn              | vin.         |
|  8012 | mll'an           | m·ḷ.ˈʔ·an                       | m<1><2>ll'<3>an           | vtr.         |
|  1120 | mllte            | m·ḷ.ˈt·ɛ                        | m<1><2>llt<3>e            | vin.         |
|  6736 | mok              | m·ok̚                            | m<1><2><3>ok              | vtr.         |
|  8984 | mong             | m·oŋ                             | m<1><2><3>ong             | vtr.         |
| 10012 | mowar si         | mo.ˈwaɾ s·i                      | mowar s<1><2><3>i         | vin.         |
|  1148 | mun'i            | m·un.ˈʔ·i                        | m<1><2>un'<3>i            | v.           |
|  1156 | munge            | ˈm·u.ŋ·ɛ                         | m<1><2>ung<3>e            | vtr.         |
|  3776 | muntxa si        | mun.ˈt'a ˈs·i                    | muntxa s<1><2><3>i        | vin.         |
|  6740 | muwìntxu         | mu.w·ɪn.ˈt'·u                    | muw<1><2>ìntx<3>u         | vtr.         |
|  3780 | näk              | n·æk̚                            | n<1><2><3>äk              | vtr.         |
|  8520 | nän              | n·æn                             | n<1><2><3>än              | vin.         |
|  1192 | nari si          | ˈna.ɾi s·i                       | nari s<1><2><3>i          | vin.         |
|  1212 | nekx             | n·ɛk'                            | n<1><2><3>ekx             | vtr.         |
|  6328 | newomum          | n·ɛw.ˈo.mum                      | newom<1><2><3>um          | svin.        |
|  7588 | nga'             | ŋaʔ                              | nga'                      | vtr.         |
|  9632 | ngä'än           | ŋ·æ.ˈʔ·æn                        | ng<1><2>ä'<3>än           | vin.         |
|  8332 | ngampam si       | ˈŋam.pam s·i                     | ngampam s<1><2><3>i       | vin.         |
|  1368 | ngop             | ŋ·op̚                            | ng<1><2><3>op             | vtr.         |
|  1232 | niä              | n·i.·ˈæ                          | n<1><2>i<3>ä              | vtr.         |
|  1292 | nìn              | n·ɪn                             | n<1><2><3>ìn              | vtr.         |
|  6812 | nokx             | n·ok'                            | n<1><2><3>okx             | vtr.         |
|  3784 | nong             | n·oŋ                             | n<1><2><3>ong             | v.           |
|  9116 | nrr              | nṛ                              | nrr                       | vin.         |
|  9808 | nui              | ˈn·u.·i                          | n<1><2>u<3>i              | vin.         |
|  1340 | nume             | ˈn·u.m·ɛ                         | n<1><2>um<3>e             | vin.         |
|  3788 | oeyktìng         | o.ˈɛjk.t·ɪŋ                      | oeykt<1><2><3>ìng         | v.           |
|  9772 | oìsss si         | o.ˈÌSSS s·i                      | oìsss s<1><2><3>i         | vin.         |
|  1420 | omum             | ·o.ˈm·um                         | <1><2>om<3>um             | vtr.         |
|  1432 | pähem            | ˈp·æ.h·ɛm                        | p<1><2>äh<3>em            | vin.         |
|  4136 | pamrel si        | pam.ˈɾɛl ˈs·i                    | pamrel s<1><2><3>i        | vin.         |
|  7220 | pamtseo si       | ˈpam.t͡sɛ.o ˈs·i                 | pamtseo s<1><2><3>i       | vin.         |
|  1460 | pängkxo          | p·æŋ.ˈk'·o                       | p<1><2>ängkx<3>o          | vin.         |
|  1468 | pänutìng         | ˈpæ.nu.t·ɪŋ                      | pänut<1><2><3>ìng         | vtr.         |
|  3792 | pate             | ˈp·a.t·ɛ                         | p<1><2>at<3>e             | v.           |
|  1476 | pawm             | p·awm                            | p<1><2><3>awm             | vin.         |
|  1492 | pe'un            | ˈp·ɛ.ʔ·un                        | p<1><2>e'<3>un            | vtr.         |
|  1512 | peng             | p·ɛŋ                             | p<1><2><3>eng             | vtr.         |
|  1532 | pey              | p·ɛj                             | p<1><2><3>ey              | vin.         |
|  3796 | piak si          | pi.ˈak̚ s·i                      | piak s<1><2><3>i          | vin.         |
|  7724 | pllngay          | p·ḷ.ˈŋaj                        | pllng<1><2><3>ay          | vin.         |
|  1544 | plltxe           | p·ḷ.ˈt'·ɛ                       | p<1><2>lltx<3>e           | v.           |
|  3800 | pom              | p·om                             | p<1><2><3>om              | vtr.         |
| 10028 | pxek             | p'ɛk̚                            | pxek                      | vtr.         |
|  8416 | pxìmun'i         | p'ɪ.m·un.ʔˈ·i                    | pxìm<1><2>un'<3>i         | vtr.         |
|  3804 | pxor             | p'·oɾ                            | px<1><2><3>or             | vin.         |
|  1644 | ralpeng          | ɾal.ˈp·ɛŋ                        | ralp<1><2><3>eng          | vtr.         |
|  4228 | rangal           | ˈɾ·a.ŋ·al                        | r<1><2>ang<3>al           | vin.         |
|  8296 | rawn             | ɾ·awn                            | r<1><2><3>awn             | vtr.         |
|  9496 | rengop           | ˈrɛ.ŋop̚                         | rengop                    | vtr.         |
|  1676 | rey              | ɾ·ɛj                             | r<1><2><3>ey              | vin.         |
|  9092 | reykol           | ɾɛj.ˈkol                         | reykol                    | vtr.         |
|  8056 | rì'ìr si         | ˈɾɪʔ.ɪɾ s·i                      | rì'ìr s<1><2><3>i         | vin.         |
|  1684 | rikx             | ɾ·ik'                            | r<1><2><3>ikx             | vin.         |
|  8572 | ro'a             | ˈɾ·o.ʔ·a                         | r<1><2>o'<3>a             | vin.         |
|  1700 | rol              | ɾ·ol                             | r<1><2><3>ol              | v.           |
|  7272 | ronsrelngop      | ˈɾon.sɾɛl.ŋ·op̚                  | ronsrelng<1><2><3>op      | vtr.         |
|  9204 | rou              | ˈɾ·o.·u                          | r<1><2>o<3>u              | vin.         |
|  1724 | run              | ɾ·un                             | r<1><2><3>un              | vtr.         |
|  9792 | sä'eoio si       | sæ.ˈʔɛ.o.i.o s·i                 | sä'eoio s<1><2><3>i       | vin.         |
|  3808 | salew            | s·a.ˈl·ɛw                        | s<1><2>al<3>ew            | v.           |
|  3812 | sar              | s·aɾ                             | s<1><2><3>ar              | vtr.         |
|  8580 | säro'a si        | sæ.ˈɾo.ʔa s·i                    | säro'a s<1><2><3>i        | vin.         |
|  1788 | si               | s·i                              | s<1><2><3>i               |              |
|  1800 | sìlpey           | sɪl.ˈp·ɛj                        | sìlp<1><2><3>ey           | vin.         |
|  3816 | sim              | s·im                             | s<1><2><3>im              | svin.        |
|  1820 | ska'a            | sk·a.ˈʔ·a                        | sk<1><2>a'<3>a            | vtr.         |
|  7632 | skxir si         | ˈsk'iɾ ˈs·i                      | skxir s<1><2><3>i         | vin.         |
|  7192 | sla'tsu          | ˈsl·aʔ.t͡s·u                     | sl<1><2>a'ts<3>u          | vtr.         |
|  8688 | slan             | slan                             | slan                      | vtr.         |
|  8824 | slantire si      | slan.ti.ˈɾɛ s·i                  | slantire s<1><2><3>i      | vin.         |
|  7328 | slele            | ˈsl·ɛ.l·ɛ                        | sl<1><2>el<3>e            | vin.         |
|  3820 | sleyku           | slɛj.ˈk·u                        | sleyk<1><2><3>u           | vtr.         |
|  7640 | sloan            | sl·o.ˈ·an                        | sl<1><2>o<3>an            | vtr.         |
|  1832 | slu              | sl·u                             | sl<1><2><3>u              | vin.         |
|  6716 | smon             | sm·on                            | sm<1><2><3>on             | vin.         |
|  7608 | snaytx           | sn·ajt'                          | sn<1><2><3>aytx           | vtr.         |
|  9356 | snew             | sn·ɛw                            | sn<1><2><3>ew             | vtr.         |
|  3740 | sngap            | sŋ·ap̚                           | sng<1><2><3>ap            | vtr.         |
|  8920 | so'ha            | ˈs·oʔ.h·a                        | s<1><2>o'h<3>a            | vtr.         |
|  3824 | sop              | s·op̚                            | s<1><2><3>op              | vin.         |
|  3828 | spä              | sp·æ                             | sp<1><2><3>ä              | v.           |
|  9568 | späpeng          | spæ.ˈp·ɛŋ                        | späp<1><2><3>eng          | vin.         |
|  1864 | spaw             | sp·aw                            | sp<1><2><3>aw             | vtr.         |
|  1872 | spe'e            | sp·ɛ.ˈʔ·ɛ                        | sp<1><2>e'<3>e            | vtr.         |
|  3832 | speng            | sp·ɛŋ                            | sp<1><2><3>eng            | vtr.         |
|  3836 | spule            | ˈsp·u.l·ɛ                        | sp<1><2>ul<3>e            | vtr.         |
|  8044 | srätx            | sɾ·æt'                           | sr<1><2><3>ätx            | vtr.         |
|  7296 | srefey           | sɾɛ.ˈf·ɛj                        | sref<1><2><3>ey           | vtr., vin.   |
|  8556 | srer             | sɾɛɾ                             | srer                      | vin.         |
|  3840 | srese'a          | sɾɛ.s·ɛ.ˈʔ·a                     | sres<1><2>e'<3>a          | vtr.         |
|  1892 | srew             | sɾ·ɛw                            | sr<1><2><3>ew             | vin.         |
|  8400 | srìn             | sɾ·ɪn                            | sr<1><2><3>ìn             | vtr.         |
|  8988 | sru'             | sɾ·uʔ                            | sr<1><2><3>u'             | vtr.         |
|  3980 | srung si         | ˈsɾuŋ ˈs·i                       | srung s<1><2><3>i         | vin.         |
|  4248 | stä'nì           | ˈst·æʔ.n·ɪ                       | st<1><2>ä'n<3>ì           | vtr.         |
|  6368 | starsìm          | ˈst·aɾ.s·ɪm                      | st<1><2>ars<3>ìm          | vtr.         |
|  1900 | stawm            | st·awm                           | st<1><2><3>awm            | vtr.         |
|  1904 | steftxaw         | st·ɛ.ˈft'·aw                     | st<1><2>eftx<3>aw         | vtr.         |
|  3844 | steyki           | stɛj.ˈk·i                        | steyk<1><2><3>i           | vtr.         |
|  3848 | sti              | st·i                             | st<1><2><3>i              | vin.         |
|  8000 | stxenutìng       | ˈst'ɛ,nu,t·ɪŋ                    | stxenut<1><2><3>ìng       | vtr.         |
|  6880 | sulìn            | ˈs·u.l·ɪn                        | s<1><2>ul<3>ìn            | svin.        |
|  3856 | sung             | s·uŋ                             | s<1><2><3>ung             | vtr.         |
|  6376 | sunu             | ˈs·u.n·u                         | s<1><2>un<3>u             | vin.         |
|  1912 | sutx             | s·ut'                            | s<1><2><3>utx             | vtr.         |
|  7468 | sweylu           | ˈswɛj.lu                         | sweylu                    | v.           |
|  9396 | syam             | sj·am                            | sy<1><2><3>am             | vtr.         |
|  1944 | syaw             | sj·aw                            | sy<1><2><3>aw             | vin.         |
|  8736 | syeha si         | ˈsjɛ.ha s·i                      | syeha s<1><2><3>i         | vin.         |
|  3860 | syep             | sj·ɛp̚                           | sy<1><2><3>ep             | vtr.         |
|  9556 | syor             | sj·oɾ                            | sy<1><2><3>or             | vin.         |
|  1968 | täftxu           | t·æ.ˈft'·u                       | t<1><2>äftx<3>u           | vtr.         |
|  1976 | takuk            | ˈt·a.k·uk̚                       | t<1><2>ak<3>uk            | vtr.         |
|  1988 | tam              | t·am                             | t<1><2><3>am              | vin., intj.  |
|  8872 | tare             | ˈt·a.ɾ·ɛ                         | t<1><2>ar<3>e             | vtr.         |
|  2004 | taron            | ˈt·a.ɾ·on                        | t<1><2>ar<3>on            | vtr.         |
|  3864 | tatep            | ˈt·a.t·ɛp̚                       | t<1><2>at<3>ep            | vtr.         |
|  3868 | tätxaw           | t·æ.ˈt'·aw                       | t<1><2>ätx<3>aw           | vin.         |
|  2036 | tawng            | t·awŋ                            | t<1><2><3>awng            | vin.         |
|  2056 | tel              | t·ɛl                             | t<1><2><3>el              | vtr.         |
|  3872 | tem              | t·ɛm                             | t<1><2><3>em              | vin.         |
|  2084 | terkup           | ˈt·ɛɾ.k·up̚                      | t<1><2>erk<3>up           | vin.         |
|  2088 | teswotìng        | tɛ.ˈswo.t·ɪŋ                     | teswot<1><2><3>ìng        | vtr.         |
|  5576 | teya si          | tɛ.ˈja ˈs·i                      | teya s<1><2><3>i          | vin.         |
|  3876 | tì'awm si        | tɪ.ˈʔawm ˈs·i                    | tì'awm s<1><2><3>i        | vin.         |
|  7592 | tìftang si       | tɪ.ˈftaŋ s·i                     | tìftang s<1><2><3>i       | vin.         |
|  6964 | tìhawnu si       | tɪ.ˈhaw.nu ˈs·i                  | tìhawnu s<1><2><3>i       | vin.         |
|  3884 | tìkangkem si     | tɪ.ˈkaŋ.kɛm ˈs·i                 | tìkangkem s<1><2><3>i     | vin.         |
|  5092 | tìkxey si        | tɪ.ˈk'ɛj ˈs·i                    | tìkxey s<1><2><3>i        | vin.         |
|  2176 | tìng             | t·ɪŋ                             | t<1><2><3>ìng             | vtr.         |
|  8084 | tìng lawr        | t·ɪŋ lawɾ                        | t<1><2><3>ìng lawr        | vin.         |
|  2180 | tìng mikyun      | ˈt·ɪŋ ˈmik.jun                   | t<1><2><3>ìng mikyun      | vin.         |
|  2184 | tìng nari        | ˈt·ɪŋ ˈna.ɾi                     | t<1><2><3>ìng nari        | vin.         |
|  3888 | tìng tseng       | ˈt·ɪŋ ˈt͡sɛŋ                     | t<1><2><3>ìng tseng       | vin.         |
|  2196 | tìran            | t·ɪ.ˈɾ·an                        | t<1><2>ìr<3>an            | vin.         |
|  2128 | tireapängkxo     | ti.ˈɾɛ.a.p·æŋ.ˌk'·o              | tireap<1><2>ängkx<3>o     | v.           |
|  3892 | tìsraw seyki     | tɪ.ˈsɾaw sɛj.ˈk·i                | tìsraw seyk<1><2><3>i     | vtr.         |
|  3900 | tìsraw si        | tɪ.ˈsɾaw ˈs·i                    | tìsraw s<1><2><3>i        | vin.         |
|  9216 | tìtxen si        | tɪ.ˈt'ɛn s·i                     | tìtxen s<1><2><3>i        | vin.         |
|  2232 | tok              | t·ok̚                            | t<1><2><3>ok              | vtr.         |
|  3904 | toltem           | t·ol.ˈt·ɛm                       | t<1><2>olt<3>em           | vtr.         |
|  3908 | tsä'             | t͡s·æʔ                           | ts<1><2><3>ä'             | v.           |
|  3912 | tsaheyl si       | t͡sa.ˈhɛjl ˈs·i                  | tsaheyl s<1><2><3>i       | vin.         |
|  9676 | tsan'ul          | ˈt͡san.ʔ·ul                      | tsan'<1><2><3>ul          | vin.         |
|  3916 | tsap'alute si    | t͡sap.ˈʔa.lu.tɛ ˈs·i             | tsap'alute s<1><2><3>i    | vin.         |
|  3920 | tsawl slu        | ˈt͡sawl ˈsl·u                    | tsawl sl<1><2><3>u        | vin.         |
|  2376 | tse'a            | t͡s·ɛ.ˈʔ·a                       | ts<1><2>e'<3>a            | vtr.         |
|  8060 | tsìsyì           | ˈt͡s·ɪ.sy·ɪ                      | ts<1><2>ìsy<3>ì           | vin.         |
|  6852 | tskxekeng si     | ˈt͡sk'ɛ.kɛŋ ˈs·i                 | tskxekeng s<1><2><3>i     | vin.         |
|  2424 | tslam            | t͡sl·am                          | tsl<1><2><3>am            | vtr.         |
|  3924 | tsngawvìk        | ˈt͡sŋ·aw.v·ɪk̚                   | tsng<1><2>awv<3>ìk        | vin.         |
|  2460 | tspang           | t͡sp·aŋ                          | tsp<1><2><3>ang           | vtr.         |
|  2464 | tsranten         | ˈt͡sɾ·an.t·ɛn                    | tsr<1><2>ant<3>en         | vin.         |
|  3928 | tsre'i           | ˈt͡sɾ·ɛ.ʔ·i                      | tsr<1><2>e'<3>i           | vtr.         |
|  3932 | tstu si          | ˈt͡stu ˈs·i                      | tstu s<1><2><3>i          | vin.         |
|  5552 | tsulfä si        | t͡sul.ˈfæ ˈs·i                   | tsulfä s<1><2><3>i        | vin.         |
|  3936 | tsunslu          | ˈt͡s·un.sl·u                     | ts<1><2>unsl<3>u          | vin.         |
|  3940 | tsurokx          | t͡s·u.ˈɾ·ok'                     | ts<1><2>ur<3>okx          | vin.         |
|  4984 | tswa'            | t͡sw·aʔ                          | tsw<1><2><3>a'            | vtr.         |
|  2484 | tswayon          | ˈt͡sw·aj.·on                     | tsw<1><2>ay<3>on          | vin.         |
|  8004 | tsyär            | t͡sj·æɾ                          | tsy<1><2><3>är            | vtr.         |
|  8476 | tsyìl            | t͡sjɪl                           | tsyìl                     | vtr.         |
|  2280 | tul              | t·ul                             | t<1><2><3>ul              | vin.         |
|  2284 | tung             | t·uŋ                             | t<1><2><3>ung             | v.           |
|  3944 | tungzup          | t·uŋ.ˈz·up̚                      | t<1><2>ungz<3>up          | vtr.         |
|  4392 | tuvon            | ˈt·u.v·on                        | t<1><2>uv<3>on            | v.           |
|  8584 | txanro'a         | t'an.ˈɾ·o.ʔ·a                    | txanr<1><2>o'<3>a         | vin.         |
|  8632 | txay             | t'aj                             | txay                      | vin.         |
|  2532 | txey             | t'·ɛj                            | tx<1><2><3>ey             | v.           |
|  2540 | txìng            | t'·ɪŋ                            | tx<1><2><3>ìng            | vtr.         |
|  3984 | txopu si         | ˈt'o.pu ˈs·i                     | txopu s<1><2><3>i         | vin.         |
|  2568 | txula            | ˈt'·u.l·a                        | tx<1><2>ul<3>a            | vtr.         |
|  4224 | ultxa si         | ul.ˈt'a ˈs·i                     | ultxa s<1><2><3>i         | vin.         |
|  4220 | ultxarun         | ul.ˈt'a.ɾ·un                     | ultxar<1><2><3>un         | vtr.         |
|  2648 | uvan si          | u.ˈvan ˈs·i                      | uvan s<1><2><3>i          | vin.         |
|  6400 | ve'kì            | v·ɛʔ.ˈk·ɪ                        | v<1><2>e'k<3>ì            | vtr.         |
|  8588 | velek            | ˈv·ɛ.l·ɛk̚                       | v<1><2>el<3>ek            | vin.         |
|  6836 | vewng            | v·ɛwŋ                            | v<1><2><3>ewng            | vtr.         |
|  9312 | vezeyko          | vɛ.zɛj.ˈko                       | vezeyko                   | vtr.         |
|  9308 | vezo             | vɛ.ˈz·o                          | vez<1><2><3>o             | vin.         |
|  7916 | vin              | v·in                             | v<1><2><3>in              | vtr.         |
|  7936 | vingkap          | ˈv·iŋ.k·ap̚                      | v<1><2>ingk<3>ap          | vtr.         |
|  2660 | virä             | v·i.ˈɾ·æ                         | v<1><2>ir<3>ä             | v.           |
|  8852 | vll              | vḷ                              | vll                       | vin., vtr.   |
|  6884 | vrrìn            | ˈv·ṛ.·ɪn                        | v<1><2>rr<3>ìn            | svin.        |
|  7312 | wan              | w·an                             | w<1><2><3>an              | vtr.         |
|  9336 | wäsul            | ˈwæ.s·ul                         | wäs<1><2><3>ul            | vin.         |
|  7244 | wäte             | wæ.ˈt·ɛ                          | wät<1><2><3>e             | vtr.         |
|  6924 | wätx             | w·æt'                            | w<1><2><3>ätx             | vtr.         |
|  6856 | way si           | ˈwaj ˈs·i                        | way s<1><2><3>i           | vin.         |
|  3948 | wem              | w·ɛm                             | w<1><2><3>em              | vin.         |
|  4276 | weyn             | w·ɛjn                            | w<1><2><3>eyn             | vtr.         |
|  3952 | win säpi         | ˈwin sæ.ˈp·i                     | win säp<1><2><3>i         | vin.         |
|  3956 | win si           | ˈwin ˈs·i                        | win s<1><2><3>i           | vin.         |
|  2704 | wìntxu           | w·ɪn.ˈt'·u                       | w<1><2>ìntx<3>u           | vtr.         |
|  8272 | wo               | w·o                              | w<1><2><3>o               | vtr.         |
|  5424 | wou              | ˈw·o.·u                          | w<1><2>o<3>u              | svin.        |
|  9952 | yak si           | j·ak̚ s·i                        | y<1><2><3>ak s<1><2><3>i  | vin.         |
|  3960 | yän              | j·æn                             | y<1><2><3>än              | vtr.         |
|  8276 | yawo             | ja.ˈw·o                          | yaw<1><2><3>o             | vin.         |
|  3964 | yem              | j·ɛm                             | y<1><2><3>em              | vtr.         |
|  4356 | yemfpay si       | jɛm.ˈfpaj ˈs·i                   | yemfpay s<1><2><3>i       | vin.         |
|  7864 | yemstokx         | ˈj·ɛm.stok'                      | yemst<1><2><3>okx         | vtr.         |
|  2752 | yìm              | j·ɪm                             | y<1><2><3>ìm              | vtr.         |
|  8344 | yo'              | j·oʔ̚                            | y<1><2><3>o'              | svin.        |
|  2760 | yom              | j·om                             | y<1><2><3>om              | vtr.         |
|  2772 | yomtìng          | ˈjom.t·ɪŋ                        | yomt<1><2><3>ìng          | vin.         |
|  7604 | yora'            | jo·.ˈɾ·aʔ                        | y<1><2>or<3>a'            | vtr.         |
|  9392 | yune             | ˈj·u.n·ɛ                         | y<1><2>un<3>e             | vtr.         |
|  2780 | yur              | j·uɾ                             | y<1><2><3>ur              | vtr.         |
|  2788 | za'ärìp          | za.ˈʔ·æ.ɾ·ɪp̚                    | za'<1><2>är<3>ìp          | vtr.         |
|  2792 | za'u             | ˈz·a.ʔ·u                         | z<1><2>a'<3>u             | vin.         |
|  2800 | zamunge          | za.ˈm·u.ŋ·ɛ                      | zam<1><2>ung<3>e          | vtr.         |
|  8408 | zasrìn           | za.ˈsɾ·ɪn                        | zasr<1><2><3>ìn           | vtr.         |
|  2804 | zawng            | z·awŋ                            | z<1><2><3>awng            | vin.         |
|  4980 | zerok            | ˈz·ɛ.ɾ·ok̚                       | z<1><2>er<3>ok            | vtr.         |
|  9224 | zet              | z·ɛt̚                            | z<1><2><3>et              | vtr.         |
|  6428 | zeyko            | zɛj.ˈk·o                         | zeyk<1><2><3>o            | vtr.         |
|  9388 | zìm              | z·ɪm                             | z<1><2><3>ìm              | vtr.         |
|  6420 | zo               | z·o                              | z<1><2><3>o               | svin.        |
|  2820 | zong             | z·oŋ                             | z<1><2><3>ong             | v.           |
|  6424 | zoslu            | ˈzo.sl·u                         | zosl<1><2><3>u            | vin.         |
|  3972 | zup              | z·up̚                            | z<1><2><3>up              | vin.         |
