// the header block
#header {
    background-image: url('/static/img/header.jpg');
    background-size: cover;
    background-position: bottom center;
}
#header-inner {
    margin: 0 auto;
    padding: 20px @content-margin;
    .innerBlockWidth();
    height: 150px;
    @media (min-width: @screen-xs) {
        height: 250px;
    }
    background-color: rgba(255, 255, 255, @darken-amount);
}

// the title block
#title {
    background-color: darken(@color-primary, @darken-amount);
}
#title-inner {
    margin: 0 auto;
    padding: 20px @content-margin;
    .innerBlockWidth();
    background-color: @color-primary;
}

// the content block
#content-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
#content-background-inner {
    margin: 0 auto;
    height: 100%;
    background-color: @color-background;
    .innerBlockWidth();
}
#content {
    background-color: transparent;
}
#content-inner {
    margin: 0 auto;
    padding: 20px @content-margin;
    .innerBlockWidth();
    background-color: @color-background;
    .clearfix();
}
