@blog-line-width: 2px;
@blog-blob-size: 12px;

.blog-message-date {
    width: 100%;
    text-align: left;
    @media (min-width: @screen-md) {
        width: 15%;
        text-align: right;
        padding: 8px 15px 0 15px;
    }
    color: @color-primary;
    position: relative;
    font-weight: bold;
    float: left;
}

.blog-message-tags {
    float: right;
    color: @color-primary;
    padding-left: 20px;
    padding-bottom: 4px;
    font-style: italic;
}

.blog-message-body {
    position: relative;
    float: left;
    width: 100%;
    @media (min-width: @screen-md) {
        width: 85%;
        padding: 10px 15px 20px 15px;
        border-left: @blog-line-width @color-primary solid;
    }
    padding-bottom: 20px;
    
    /* remove padding below the last post */
    .blog-item:last-child & {
        padding-bottom: 0px;
    }
}

.blog-message-title {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 110%;
    margin-top: -2px;
}

.blog-blob {
    display: hidden;
    @media (min-width: @screen-md) {
        display: inline-block;
        position: absolute;
        top: -2px + 10px + .5 * @blog-blob-size;
        left: 0;
        width: @blog-blob-size;
        height: @blog-blob-size;
        margin-left: -.5 * @blog-blob-size - .5 * @blog-line-width;
        border-radius: 50%;
        background: @color-primary;
        border: 2px white solid;
    }
}
