/* De header */
@navbar-margin-bottom: 0;
@navbar-default-bg: darken(@color-secondary, @darken-amount);
@navbar-default-color: rgba(255, 255, 255, 0.95);
@navbar-border-radius: 0;

@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: rgba(255, 255, 255, 1);
@navbar-default-link-hover-bg: @color-tertiary;
@navbar-default-link-active-color: rgba(255, 255, 255, 1);
@navbar-default-link-active-bg: @color-tertiary;

@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: transparent;

.navbar-default {
    border: none;
    position: fixed;
    z-index: 20;
    
    top: 0;
    left: 0;
    width: 100%;
    
    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background-color: @navbar-default-link-hover-bg;
    }
    
    .navbar-toggle {
        border: none;
        
        &.navbar-toggle:hover,
        &.navbar-toggle:focus {
            background-color: @navbar-default-link-hover-bg;
        }
        
        .icon-bar {
            background-color: @navbar-default-color;
        }
    }
}

#navbar-inner {
    background: @color-secondary;
    .innerBlockWidth();
    padding: 0 @content-margin;
}

.navbar-brand {
    font-weight: bold;
}

/* this is a hack; see https://github.com/twbs/bootstrap/issues/10495 */
.nav li a > .glyphicon, .dropdown-toggle > .glyphicon {
    float: left;
    margin-top: 0px;
    margin-right: 1px;
}
